<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Изображения •‎ GuitarTone</title>
    <style type="text/css">
        *, *::after, *::before{
            box-sizing: border-box;
            border: 0;
            font-weight: normal;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            line-height: 2;
        }
    </style>
    <style type="text/css">
        body{
            display: block;
            margin: 0;
            padding: 0;
            background-image: url(../images/gitara-tsvety-derevo.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            min-width: 768px;
            max-width: 768px;
            overflow-x: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" type="text/css">
    <link rel="stylesheet" href="../styles/images.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <a name="top"></a>
    <div class="container">
        <div class="header">
            <div class="menu">
                <ul class="navigation">
                    <li class="index">
                        <a href="../popup.html" title="Главная">Главная</a>
                    </li>
                    <li class="history">
                        <a href="../pages/history.html" title="История">История</a>
                    </li>
                    <li class="kinds">
                        <a href="../pages/kinds.html" title="Виды">Виды</a>
                    </li>
                    <li class="construction">
                        <a href="../pages/construction.html" title="Конструкция">Конструкция</a>
                    </li>
                    <li class="accessories">
                        <a href="../pages/accessories.html" title="Аксессуары">Аксессуары</a>
                    </li>
                    <li class="images">
                        <a href="../pages/images.html" title="Изображения">Изображения</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layout">
            <div class="blocks">
                <div class="images">
                    <h1 class="heading">Изображения<b>7</b></h1>
                    <div class="content">
                        <div class="three"></div>
                        <div class="four"></div>
                        <div class="five"></div>
                        <div class="six"></div>
                        <div class="seven"></div>
                        <div class="eight"></div>
                        <div class="nine"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>